# trippo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/project/trippo/api/: Api.kt  Request.kt
app/src/main/java/edu/project/trippo/di/: DaggerComponent.kt
app/src/main/java/edu/project/trippo/extensions/: Extensions.kt
app/src/main/java/edu/project/trippo/model/: City.kt  Conformity.kt  Corona.kt  DestaionationMapper.kt  DestinationDTO.kt  DestinationVO.kt  Hotel.kt  Preferences.kt  Quiz.kt  SortType.kt
app/src/main/java/edu/project/trippo/repository/: BaseRepository.kt  MainRepository.kt
app/src/main/java/edu/project/trippo/ui/destinationFragment/: BestLocationAdapter.kt  BestLocationDecoration.kt  DestinationFragment.kt
app/src/main/java/edu/project/trippo/ui/favouritesFragment/: FavoritesFragment.kt  FavouritesAdapter.kt  SearchResultDecoration.kt
app/src/main/java/edu/project/trippo/ui/info/: NoInternetActivity.kt
app/src/main/java/edu/project/trippo/ui/login/: EmailFragment.kt  LoginFragment.kt  LoginViewModel.kt  PasswordFragment.kt  RegistrationFragment.kt  RegistrationViewModel.kt  StartActivity.kt
app/src/main/java/edu/project/trippo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SearchResultAdapter.kt  SearchResultDecoration.kt
app/src/main/java/edu/project/trippo/ui/quizFragment/: QuizFragment.kt
app/src/main/res/color/: selector_selected.xml
app/src/main/res/drawable/: bg_book_mark.xml  bg_card_corona.xml  bg_card_distance.xml  bg_card_hotels.xml  bg_card_lang.xml  bg_card_time.xml  bg_card_weather.xml  custom_input.xml  ic__email.xml  ic__lock.xml  ic__nickname.xml  ic_baseline_email_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_star_border_24.xml  selector_bg_search.xml
app/src/main/res/font/: montserrat_bold.xml  montserrat_medium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_interner.xml  fragment_email.xml  fragment_no_internet.xml  fragment_password.xml  fragment_registration.xml  fragment_start.xml  item_best_location.xml  item_search_result.xml  item_starred.xml  layout_details_fragment.xml  layout_favorites_fragment.xml  layout_main_fragment.xml  layout_quiz_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
